# Node environment - "production" (default) or "development"
NODE_ENV=

# Port that the server runs on (defaults to 5000)
PORT=

# Hostname and port (of applicable) of client site without http (defaults to localhost:3000)
CLIENT_URL=

# Hostname and port of API (defaults to http://localhost:5000) please include http or https
API_URL=

# URL of the PostgreSQL database (defaults to undefined)
DATABASE_URL=

# Port used by Redis database (defaults to 6379)
REDIS_PORT=

# Host used by Redis database (defaults to 127.0.0.1)
REDIS_HOST=

# Hostname or IP address for nodemailer to connect to (defaults to smtp.ethereal.email)
NODEMAILER_HOST=

# Port for nodemailer to connect to (defaults to 587)
NODEMAILER_PORT=

# Must be true or false (defaults to false)
NODEMAILER_SECURE=

# Username for Nodemailer authentication data (defaults to undefined)
NODEMAILER_USER=

# Password for Nodemailer authentication data (defaults to undefined)
NODEMAILER_PASS=

# Secret required for Google ReCAPTCHA v2 (defaults to undefined), see https://developers.google.com/recaptcha/docs/display
RECAPTCHA_SECRET=

# Token secret used to generate access tokens (defaults to undefined)
ACCESS_TOKEN_SECRET=

# Token secret used to generate refresh tokens (defaults to undefined)
REFRESH_TOKEN_SECRET=

# Email used by CodeCatch (defaults to codecatchservice@gmail.com)
CODECATCH_EMAIL=

# The client ID of the GitHub OAuth provider. This can be generated here: https://github.com/settings/developers
NEXT_PUBLIC_GITHUB_ID=

# The client secret of the GitHub OAuth provider. This can be generated here: https://github.com/settings/developers
NEXT_PUBLIC_GITHUB_SECRET=

# The client ID of the Google OAuth provider.
GOOGLE_CLIENT_ID=

# The client secret of the Google OAuth provider.
GOOGLE_CLIENT_SECRET=